#1 [GET] http://127.0.0.1:4174/community

  General
    status:    [200] OK
    duration:  11ms
    type:      document
    mimeType:  text/html

  Request headers
    upgrade-insecure-requests: 1
    user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36
    sec-ch-ua: "Chromium";v="148", "Google Chrome";v="148", "Not/A)Brand";v="99"
    sec-ch-ua-mobile: ?0
    sec-ch-ua-platform: "Windows"

  Response headers
    cache-control: no-cache
    connection: keep-alive
    content-length: 2417
    content-type: text/html
    date: Tue, 09 Jun 2026 13:54:59 GMT
    etag: W/"971-fQmoEjFhtIANlbuhfRGPtfx6VHQ"
    keep-alive: timeout=5
    vary: Origin
Sec-Fetch-Dest

Call browser_network_request with part="response-body" to read the response body.