#2 [GET] http://127.0.0.1:4174/@vite/client

  General
    status:    [200] OK
    duration:  7ms
    type:      script
    mimeType:  text/javascript

  Request headers
    origin: http://127.0.0.1:4174
    sec-ch-ua-platform: "Windows"
    referer: http://127.0.0.1:4174/community
    user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36
    sec-ch-ua: "Chromium";v="148", "Google Chrome";v="148", "Not/A)Brand";v="99"
    sec-ch-ua-mobile: ?0

  Response headers
    access-control-allow-origin: http://127.0.0.1:4174
    cache-control: no-cache
    content-length: 179670
    date: Tue, 09 Jun 2026 13:54:59 GMT
    etag: W/"84b7-WPW4hwOK1Aubx9zAI1KhtpW+yKY"
    content-type: text/javascript
    vary: Origin

Call browser_network_request with part="response-body" to read the response body.